<!DOCTYPE html>                                     
<html lang="pt-br">                                 
    <head>                                          
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">     
        <title>OneO Games</title>
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <!--<meta name="viewport" content="width=device-width>-->
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
            <div class="box">
                <h1 class="Ptitle">OneO</h1> 
                <nav><!-- navegação -->
                    <ul>
                        <!--<li><a href="index.html"> OneO <a></li> -->
                        <li><a href="games.html"> Produtos </a></li> 
                        <li><a href="contatos.html"> Quem somos </a></li>
                    </ul>
                </nav>
            </div>
    <body>                                          
        <header>
            <img class="logo" src="logo.svg" alt="logo da compania">
        </header>
        <main>
            <section class="texts">
                <h3 class="slogan"><i><b>“ criamos programando, nos inspiramos jogando”</b></i></h3>
            </section>
            <section class="mission">
                <p class="history">Fundada em 2022, a <strong> OneO Games </strong> desenvolve jogos e tecnologias digitais para as mais diversas plataformas, de smartphones a dispositivos de realidade virtuais. Sempre buscando a a satisfação de quem <em>joga nossos jogos</em>, nossa empresa tem como meta a exelência em nossos produtos, iniciando para isso na satisfação de nossos colaboradores, na qualidade de nossos códigos e claro, no nosso principal alvo, os  nossos "jogadores".</p> 
            </section>
               
            
            <!--<p id=mission class="history">Nos preocupamos com a forma de <em>"jogar e de pensar"<em> de nossos clientes, assim, temos como lema:</p>-->
                        
            <section class="likeheader">
                <!--<img class="logo" src="logo.svg" alt="logo da compania">-->
                <h2 id="likeheader">JOGOS</h2>
            </section>
            
            <section class="game">
                <div class="gameconteudo">
                    <h1 id="game1title">  Invisible Defense  </h1>
                    <ul class="gameconteudotexto">
                        <li class="gameconteudotexto">Um ataque as maiores cidades do planeta surpreendem a todos.  Uma armada espacial poderosa tenta conquistar nossas defesas. A unica esperança é unir-se a invisivble defense para protejer o planeta. Junte-se agora.</li>
                    </ul>
                    <ul  class="gameconteudotexto">
                        <img class="game1" src="jogo_1b.png" alt="captura da tela do jogo 1">
                    </ul>
                    </div>
                    <div class="gameconteudo2"></div>
                   
                      <ul  class="gameconteudotexto">
                        <img class="game2" src="jogo_1b.png" alt="captura da tela do jogo 1">
                        </ul>
                        
                        <ul class="gameconteudotexto2">
                        <li class="gameconteudotexto2">Um ataque as maiores cidades do planeta surpreendem a todos.  Uma armada espacial poderosa tenta conquistar nossas defesas. A unica esperança é unir-se a invisivble defense para protejer o planeta. Junte-se agora.</li>
                        <h1 id="game1title2">  Invisible Defense  2 </h1>
                    </ul>
                    
                   </div>
                    
             </section>
        </main>
        <footer>
            <img id="logofoot" src="logo.svg" alt="logo da compania">
        </footer>
    </body>
</html>
